# DB_URL=mongodb+srv://ecommerce-api:amit@cluster0.enj4bvf.mongodb.net/ecommerce-api?retryWrites=true&w=majority;
DB_URL=mongodb+srv://amit:amit@cluster0.cqzayez.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SEC=amit
JWT_SEC=amit